[tox]
envlist = py33, py34

[testenv]
setenv =
    DJANGO_SETTINGS_MODULE=tests.settings
    PYTHONPATH = {toxinidir}:{toxinidir}/scapegoat
commands =
    py.test --cov scapegoat
deps =
    pytest
    pytest-cov
    pytest-pep8
    pytest-flakes
    pytest-sugar
    -r{toxinidir}/requirements.txt

[pytest]
addopts =
    --pep8 --flakes
pep8maxlinelength = 160
pep8ignore =
    docs/*.py ALL